  @include mobile {


      .container1 {

          display: grid;
          grid-gap: 0em;
          grid-template-columns: 100%;
          grid-template-rows: auto;


          grid-template-areas:

              "header1"
              "nav1"
              "body1"
              "body2"
              "footer"
          ;

          #goTop {
              bottom: 10px;
              right: 10px;
          }

          .strip {
              grid-area: header1;
              display: block;
              width: 100%;
              background-color: $purpura;

              .hamburger {
                  font-size: 2em;
                  margin: 0.3em;
                  color: $verde;
                  cursor: pointer;
                  width: 30px;

              }
          }

          .header1 {
              grid-area: nav1;
              display: none;
              background-color: $amarillo;
              width: 100%;
              margin-bottom: 1em;
              margin-top: 0;
              position: relative;
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);



              #nav {
                  width: 100%;
                  display: flex;

                  #logo2021 {
                      display: none;
                  }

                  ul {
                      display: block;
                      width: 100%;
                      align-content: center;

                      li {


                          width: 100%;
                          text-align: center;

                          a {
                              display: inline-block;
                              width: 100%;
                              font-family: $titleFontBig;
                              font-size: 2.2em;
                              color: $purpura;
                              transition: none;
                              padding: none;
                          }

                      }
                  }
              }
          }

          .sect {
              .quizButton {
                  display: none;
              }
          }

          .main {


              grid-area: body2;
              width: 100%;

              .quizButton2 {
                  margin-top: 2em;
                  margin-bottom: 2em;
                  display: block;
                  position: relative;
                  grid-area: quiz1;
                  width: 150px;
                  height: 150px;
                  border-radius: 15em;
                  background-color: $purpura;
                  color: $blanco;
                  text-align: center;
                  box-shadow: 0 0 10px black;
                  transition: all 0.5s ease-in-out;

                  &:hover {
                      background-color: #ab66be;
                  }

                  &:active {
                      box-shadow: inset 0 0 10px black;
                  }

                  .a {
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      margin-right: -50%;
                      color: $verde;
                      text-shadow: 2px 2px 4px black;
                      font-family: $titleFont;
                      font-size: 2em;
                      transform: translate(-50%, -50%);

                  }

              }

              .slider1 {
                  display: none;
              }

              .singlePic {
                  grid-area: slider;
                  display: block;

                  .single2 {
                      width: 100%;
                  }
              }



              .left {

                  display: none;
              }

              .right {

                  display: none
              }

              .title1 {
                  grid-area: 2/1/2/4
              }

              .sponsor1 {
                  grid-area: 3/1/3/4
              }

              .laying2 {
                  grid-area: laying2;
                  display: block;
                  margin: 2em 0 0 0;
                  height: 60%;

                  a {


                      img {
                          width: 100%;
                          height: 100%;
                      }

                  }
              }

              .laying1 {
                  grid-area: laying1;
                  display: block;
                  margin: 1em 0 1em 0;

                  a {


                      img {
                          width: 100%;
                          height: 100%;
                      }

                  }
              }

          }


      }
  }