* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

@mixin mobile {
    @media (max-width:767px) {
        @content;
    }
}

@mixin desktopAll {
    @media (min-width: 768px) {
        @content;
    }
}






/*Color theme*/
$purpura:#9453A6;
$verde:#8CBF3F;
$amarillo:#F2CC0F;
$blanco:#F2F2F2;
$negro:#0D0D0D;
$amarilloFaded:#fffce8;

$titleFont:"Henny Penny";
$titleFontBig:"Pattaya";
$textFont:"Roboto";

body {
    background-color: #fffce8;
    height: 100vh;
    margin: 0;
}

.container1 {

    display: grid;
    grid-template-columns: 100%;
    background-color: #fffce8;
    grid-template-areas: "header1"
        "body1"
        "body2"
        "footer";

    #goTop {
        width: 80px;
        height: 80px;
        display: none;
        position: fixed;
        bottom: 1em;
        right: 1em;
        z-index: 99;
        border: 2px solid $purpura;
        outline: none;
        cursor: pointer;
        background-color: $verde;
        color: $blanco;
        border-radius: 10em;
        font-size: 2.5em;
        padding: 0.2em;
        font-family: $titleFontBig;
        transition: all 0.5s ease-in-out;
        box-shadow: 0 0 10px black;

        &:hover {

            background-color: #b5e272;
        }

        &:active {

            box-shadow: inset 0 0 10px black;
        }
    }




    .header1 {
        display: flex;
        grid-area: header1;
        width: 100%;
        background-color: #9453a696;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 89%);



        #nav {


            #logo2021 {
                margin: 0;
            }


            ul {
                list-style-type: none;
                display: flex;
                margin-top: 1em;


                li {
                    flex-direction: row;
                    margin: 0em 1em 1.5em 0em;

                    a {
                        font-family: $titleFontBig;
                        font-size: 2.5em;
                        color: $purpura;
                        text-shadow: 2px 2px 4px black;
                        transition: all 0.7s ease-in-out;
                        border-radius: 0.5em;
                        padding: 0.1em;

                        &:hover {
                            background-color: $verde;
                            text-decoration: none;
                            color: purple;
                        }

                        &:visited {
                            text-decoration: none;
                        }
                    }


                }
            }
        }

    }

    .sect {
        grid-area: body1;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "logo quiz"
        ;
        margin-top: 1em;
        width: 100%;

        .quizButton {
            position: relative;
            grid-area: quiz;
            width: 150px;
            height: 150px;
            border-radius: 15em;
            background-color: $purpura;
            color: $blanco;
            text-align: center;
            box-shadow: 0 0 10px black;

            transition: all 0.5s ease-in-out;

            &:hover {
                background-color: #ab66be;
            }

            &:active {
                box-shadow: inset 0 0 10px black;
            }

            .a {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                color: $verde;
                text-shadow: 2px 2px 4px black;
                font-family: $titleFont;
                font-size: 2em;
                transform: translate(-50%, -50%);

            }
        }

        .artc {
            grid-area: 1/1/1/3;

            .titleForPages {
                color: $verde;
                font-family: $titleFontBig;
                text-decoration: underline;
            }

            h1 {
                font-family: $titleFont;
                text-align: center;
                font-size: 4em;
                color: $purpura;

            }

            .logo_pic {
                display: flex;

                img {
                    width: 50%
                }
            }

            p {
                font-family: $titleFontBig;
                padding-top: 0.5em;
                text-align: center;
                font-size: 2em;
            }
        }
    }






    .main {

        grid-area: 3/1/3/4;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: "slider slider slider"
            "left middleup right"
            "left middle right"
            "quiz1 quiz1 quiz1"
            "laying laying laying"
            "laying1 laying1 laying1"
            "laying2 laying2 laying2";

        .quizButton2 {
            display: none
        }

        .left {
            grid-area: left;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 80vh;



            a {


                img {
                    width: 100%;
                    height: 100%;
                }

            }
        }

        .laying2 {
            display: none;
        }

        .laying1 {
            display: none;
        }

        .right {
            grid-area: right;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;

            a {


                img {
                    width: 100%;
                    height: 100%;
                }

            }
        }

        .slider1 {
            grid-area: slider;
            width: 100%;

            .carousel-item {
                height: 50vh;
                clip-path: polygon(0 9%, 100% 26%, 100% 100%, 0 91%);
            }


            h5 {
                font-size: 2em;
                font-family: $titleFontBig;
                color: $verde;
                text-shadow: 2px 2px 4px black;
            }
        }

        .singlePic {
            display: none;
        }

        .title1 {
            display: flex;
            align-items: center;
            grid-area: middleup;
            padding-top: 1em;
            color: $purpura;
            font-size: 2.5em;
            text-align: center;
            font-family: $titleFontBig;
        }

        .sponsor1 {
            grid-area: middle;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1em;
            justify-content: center;

            .card {
                margin-bottom: 1em;
                background-color: $amarillo;
                border: none;
                /* float: left; */

                .btn {
                    background-color: $verde;
                    border: none;
                }

                img {
                    height: 200px;
                }

                h5 {
                    font-size: 2em;
                    font-family: $titleFontBig;
                    color: $purpura;
                }

                p {
                    font-family: $textFont;
                }
            }
        }

        .laying-banner {
            grid-area: laying;
            display: flex;
            margin-top: 1em;
            margin-bottom: 1em;

            img {
                width: 100%
            }
        }
    }
}